# MehranAssistant

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/meros/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/meros/assistant/: BootReceiver.kt  Consts.kt  MainActivity.kt  UnlockAccessibilityService.kt
app/src/main/java/ir/meros/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: unlock_accessibility_config.xml
app/src/test/java/ir/meros/assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
